backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
frame-opacity = 1;
#inactive-opacity-override = true;
blur-background = false;

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ 
];

# Window type settings
wintypes:
{
  dock          = { shadow = false; };
 dnd            = { shadow = false; };
 tooltip        = { opacity = 0.9; shadow = false; focus = true; };
 menu           = { opacity = 0.9; foucs=true; blur-background = false; };
 dropdown_menu  = { opacity = 0.9; blur-background = false; focus = true; };
 popup_menu     = { opacity = 0.9; blur-background = false; focus = true; };
 utility        = { blur-background = false; focus = true; };
 toolbar        = { opacity = 0.9; blur-background = false; focus = true; };
 dialog         = {  };
 splash         = {  };
 unknown        = {  };
 desktop        = {  };
 normal         = {  opacity = 0.9; blur-background = true; };
 combo          = {  };
};

inactive-opacity = 0.3;
active-opacity = 0.9;

 opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "30:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
